
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbWNiZnVpcWJ5dmFvbmVtYWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MzAyODMsImV4cCI6MjA1NTIwNjI4M30.nDUwJYPRwaRN3xKo0XhLdp6_95inyaVkzWfqR3Nzxx0
VITE_SUPABASE_URL=https://yqmcbfuiqbyvaonemaix.supabase.co